# teste

Senai.Vagas.Backend/Senai.Vagas.Backend/: Senai.Vagas.Backend.csproj  Startup.cs  appsettings.json
Senai.Vagas.Backend/Senai.Vagas.Backend/Helpers/AutoMapper/: AutoMapperProfiles.cs
Senai.Vagas.Backend/Senai.Vagas.Backend/Helpers/Jobs/: ConfigureJobs.cs  IJobs.cs
Senai.Vagas.Backend/Senai.Vagas.Backend/Properties/: launchSettings.json
Senai.Vagas.Backend/Senai.Vagas.Domain/AggregatesModel/AlterarCredenciaisAggregate/: IAlterarCredenciais.cs
Senai.Vagas.Backend/Senai.Vagas.Domain/AggregatesModel/AlterarCredenciaisAggregate/Models/: AlterarCredenciais.cs
Senai.Vagas.Backend/Senai.Vagas.Domain/AggregatesModel/AlunoAggregate/: IAlunoRepository.cs
Senai.Vagas.Backend/Senai.Vagas.Domain/AggregatesModel/AlunoAggregate/Models/: Aluno.cs
Senai.Vagas.Backend/Senai.Vagas.Domain/AggregatesModel/HistoricoStatusEstagioAggregate/Models/: HistoricoStatusEstagio.cs
Senai.Vagas.Backend/Senai.Vagas.Domain/AggregatesModel/HistoricoStatusUsuarioAggregate/Models/: HistoricoStatusUsuario.cs
Senai.Vagas.Backend/Senai.Vagas.Domain/AggregatesModel/ValidacaoUsuarioCandidatoAggregate/: IValidacaoCandidatoUsuario.cs
Senai.Vagas.Backend/Senai.Vagas.Domain/AggregatesModel/ValidacaoUsuarioCandidatoAggregate/Models/: ValidacaoUsuarioCandidato.cs
Senai.Vagas.Backend/Senai.Vagas.Infrastructure/: Senai.Vagas.Infrastructure.csproj
Senai.Vagas.Backend/Senai.Vagas.Infrastructure/Contexts/: SenaiVagasContext.cs
